{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddin",
				"padding-left"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"d",
				"display"
			],
			[
				"body-",
				"body-dark-grey"
			],
			[
				"min",
				"min-width"
			],
			[
				"bott",
				"bottom-contact-text"
			],
			[
				"font",
				"font-size"
			],
			[
				"pa",
				"panel"
			],
			[
				"dr",
				"drawnData"
			],
			[
				"re",
				"resetDrawing"
			],
			[
				"tr",
				"translate"
			],
			[
				"tra",
				"transform"
			],
			[
				"col",
				"columnData"
			],
			[
				"e",
				"edge-node"
			],
			[
				"su",
				"superNode"
			],
			[
				"for",
				"forEach"
			],
			[
				"dra",
				"drawNodes"
			],
			[
				"co",
				"columndData"
			],
			[
				"superN",
				"superNodes"
			],
			[
				"trans",
				"transform"
			],
			[
				"cen",
				"centre-column"
			],
			[
				"a",
				"attr"
			],
			[
				"rec",
				"rectDims"
			],
			[
				"new",
				"newNode"
			],
			[
				"can",
				"canvasWidth"
			],
			[
				"gr",
				"grid"
			],
			[
				"g",
				"grid"
			],
			[
				"ro",
				"row"
			],
			[
				"gri",
				"grid"
			],
			[
				"ge",
				"getNewSquareValue"
			],
			[
				"fi",
				"fileName"
			],
			[
				"file",
				"fileObj"
			],
			[
				"pr",
				"print"
			],
			[
				"f",
				"formattedGrids"
			],
			[
				"read",
				"readFile"
			],
			[
				"grd",
				"grids"
			],
			[
				"rea",
				"readLine"
			],
			[
				"print",
				"printMax"
			],
			[
				"max",
				"maxCycle"
			],
			[
				"sec",
				"section-tile"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"sect",
				"sectionTile"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"bor",
				"border-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"w",
				"write"
			],
			[
				"get",
				"getHighLevelData"
			],
			[
				"cle",
				"clearSVG"
			],
			[
				"fun",
				"function"
			],
			[
				"cont",
				"contentHolderDiv"
			],
			[
				"st",
				"stringify"
			],
			[
				"to",
				"toString"
			],
			[
				"_get",
				"_getDataById"
			],
			[
				"err",
				"err"
			],
			[
				"exist",
				"existant"
			],
			[
				"lin",
				"linkedNode"
			],
			[
				"li",
				"links"
			],
			[
				"doc",
				"doc"
			],
			[
				"resolve",
				"_resolveLinks"
			],
			[
				"res",
				"resolvedDoc"
			],
			[
				"def",
				"deferred"
			],
			[
				"do",
				"doc"
			],
			[
				"con",
				"convertedList"
			],
			[
				"obj",
				"objectIdList"
			],
			[
				"obje",
				"objectIdList"
			],
			[
				"mo",
				"mongojs"
			],
			[
				"el",
				"elif	Else if"
			],
			[
				"id",
				"idList"
			],
			[
				"th",
				"then"
			],
			[
				"the",
				"the"
			],
			[
				"_ge",
				"_getEntryById"
			],
			[
				"der",
				"deferred"
			],
			[
				"_g",
				"_getListOfEntriesById"
			],
			[
				"val",
				"value"
			],
			[
				"serv",
				"server"
			],
			[
				"ch",
				"checkEntryFormatPostJSON"
			],
			[
				"che",
				"checkEntryFormatPreJSON"
			],
			[
				"jso",
				"jsonedDoc"
			],
			[
				"chec",
				"checkEntryFormat"
			],
			[
				"defer",
				"deferred"
			],
			[
				"req",
				"require"
			],
			[
				"Obj",
				"ObjectID"
			],
			[
				"Object",
				"objectID"
			],
			[
				"Ge",
				"_getEntryById"
			],
			[
				"se",
				"send"
			],
			[
				"_s",
				"_setupDatabase"
			],
			[
				"key",
				"key"
			],
			[
				"ke",
				"key"
			],
			[
				"b",
				"be"
			],
			[
				"it",
				"item"
			],
			[
				"ser",
				"server-source"
			],
			[
				"r",
				"restify"
			],
			[
				"on",
				"onclick"
			],
			[
				"ma",
				"mapImg"
			],
			[
				"sco",
				"scoreInt"
			],
			[
				"hi",
				"highscore"
			],
			[
				"lo",
				"log	log"
			],
			[
				"di",
				"displayHighScores"
			],
			[
				"l",
				"length"
			],
			[
				"inp",
				"inputbox"
			],
			[
				"dis",
				"displayGetNameBox"
			],
			[
				"men",
				"menuButton"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"de",
				"deferred"
			],
			[
				"scor",
				"score"
			],
			[
				"cof",
				"coffee"
			],
			[
				"coff",
				"coffeeSrc"
			],
			[
				"h",
				"highScoresDiv"
			],
			[
				"log",
				"log	log"
			],
			[
				"K",
				"KEY_HIGH_SCORES"
			],
			[
				"set",
				"setItem"
			],
			[
				"db",
				"db_name"
			],
			[
				"scr",
				"score"
			],
			[
				"score",
				"scores"
			],
			[
				"me",
				"menu"
			],
			[
				"te",
				"teamName"
			],
			[
				"point",
				"pointB"
			],
			[
				"c",
				"callback"
			],
			[
				"ra",
				"randomInt"
			],
			[
				"stadiu",
				"stadiumFile"
			],
			[
				"_",
				"_end"
			],
			[
				"po",
				"point"
			],
			[
				"_ne",
				"_nextGo"
			],
			[
				"sadiu",
				"stadiumFile"
			],
			[
				"p",
				"point"
			],
			[
				"cha",
				"charAt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/beer-and-food-client-api.js",
			"settings":
			{
				"buffer_size": 1662,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/dbMessAround.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/db-backup.json",
		"/C/Users/Andy/Documents/GitHub/andycampbell92.github.io/css/main.css",
		"/C/Users/Andy/Documents/GitHub/andycampbell92.github.io/index.html",
		"/C/Users/Andy/Documents/GitHub/andrew-campbell-website/public/index.html",
		"/C/Users/Andy/Documents/GitHub/andycampbell92.github.io/CNAME",
		"/C/Users/Andy/Documents/GitHub/andrew-campbell-website/public/css/main.css",
		"/C/Users/Andy/Documents/GitHub/andrew-campbell-website/public/css/bootstrap.css",
		"/C/Users/Andy/Documents/GitHub/andrew-campbell-website/index.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/main.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/index.html",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/css/style.css",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/.gitignore",
		"/C/Users/Andy/AppData/Local/Temp/Temp1_androino_terminal.src.beta_1.0.zip/androino_terminal.beta_1.0/src/arduino/SoftTerm/SoftModem/keywords.txt",
		"/C/Users/Andy/Desktop/index.html",
		"/C/Users/Andy/Documents/Arduino/libraries/SoftModem/SoftModem.h",
		"/C/Users/Andy/Documents/Arduino/libraries/BufferedSerial/ByteBuffer.h",
		"/C/Users/Andy/Desktop/themes/The White List/Main Theme/Less/index.php",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/beer-and-food-client-api.js",
		"/C/Users/Andy/AppData/Local/Temp/Temp1_SoftModem-004 (1).zip/SoftModem/keywords.txt",
		"/C/Users/Andy/Desktop/themes/The White List/Main Theme/Less/functions.php",
		"/C/Users/Andy/Desktop/themes/The White List/Header theme/QuickProject7/themeforest-7517679-vet-html5-template-for-veterinarians 2/vet/index.html",
		"/C/Users/Andy/Desktop/themes/The White List/Header theme/QuickProject7/themeforest-7517679-vet-html5-template-for-veterinarians 2/vet/header.html",
		"/C/Users/Andy/AppData/Local/Temp/Temp1_The White List.zip/The White List/Header theme/QuickProject7/themeforest-7517679-vet-html5-template-for-veterinarians 2/vet/header.html",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/js/jquery-1.11.1.min.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/js/d3.v3.min.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/server.js",
		"/C/Users/Andy/Documents/GitHub/programming-challenges-com/ms-input",
		"/C/Users/Andy/Documents/GitHub/programming-challenges-com/3n-plus-1.py",
		"/C/Users/Andy/Documents/GitHub/andrew-campbell-website/.gitignore",
		"/C/Users/Andy/Documents/GitHub/andrew-campbell-website/.gitattributes",
		"/C/Users/Andy/Documents/GitHub/programming-challenges-com/minesweeper.py",
		"/C/Users/Andy/Documents/GitHub/email-notifcation-led/email-checker.py",
		"/C/Users/Andy/Desktop/test.txt",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/server-source/server.coffee",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/compile-client-api.bat",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/client-api-source/client-api.coffee",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/q.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/client-api-source/tmp/beer-and-food-client-api.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/compile-and-run-tests.bat",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/foods.json",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/test/rest-server.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/package.json",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/compile-and-run-server.bat",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/styles.json",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/beers.json",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/server-source/test.coffee",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/test/.gitignore",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/TODO",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/run-database.bat",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/run-server.js",
		"/C/Users/Andy/Documents/GitHub/FYP/facebook-app/www/index.html",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/data-format",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/compile-tests.bat",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/tests.js",
		"/C/Users/Andy/Dropbox/knowthe92Repo/knowthe92/server.js",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/Style Lists/suggested_styles.csv",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/Style Lists/beer_advocate_styles.csv",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/Style Lists/bjcp_style_categories.csv",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/Style Lists/style_finder_styles.csv",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/compile-server.bat",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/main.coffee",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/css/game.css",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/menu.coffee",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/game.coffee",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/config.xml",
		"/C/Users/Andy/Documents/GitHub/Year-3/final-year-project/facebook-publisher/package.json",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/js/server.js",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/compile.bat",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/res/league-one.json",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/popup.coffee",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/groundGuessUtil.coffee",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/map.coffee",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/res/championship.json",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/res/premiership.json",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/js/project.js",
		"/C/Users/Andy/Dropbox/knowthe92Repo/knowthe92/creds",
		"/C/Users/Andy/Dropbox/knowthe92Repo/knowthe92/package.json",
		"/C/Users/Andy/Dropbox/knowthe92Repo/knowthe92/rest-service.js",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/js/jquery-ui.js",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/index.html",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/world_map_small.txt",
		"/C/Users/Andy/Documents/GitHub/GroundGuessApp/ground-guess-app/www/coffeeSrc/just.coffee",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/d3-sitemap.html",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/README",
		"/C/Users/Andy/Desktop/site-crawler/README",
		"/C/Users/Andy/Desktop/site-crawler - Copy/README",
		"/C/Users/Andy/Desktop/site-crawler/README.txt",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/README",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/simulator.py",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/main.py",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/alien.py",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/city.py",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/world_map_medium.txt",
		"/C/Users/Andy/Documents/GitHub/alien-invasion/Simulator.py",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/swc.py",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/d3-sitemap.css",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/crawler.py",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/linkparser.py",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/pythonServer.py",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/www.act-addons.co.uk.json",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/www.donaldwhyte.co.uk.json",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/gocardless.co.uk.json",
		"/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/test.html",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/index.html",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/__init__.py",
		"/C/Users/Andy/Documents/GitHub/simple-web-crawler/LinkParser.py",
		"/C/Users/Andy/Documents/socket-io/server.js",
		"/C/Users/Andy/Documents/GitHub/mosca/lib/server.js",
		"/C/Users/Andy/Documents/GitHub/mosca/node_modules/mows/index.js",
		"/C/Users/Andy/Documents/socket-io/mqttws31.js",
		"/C/Users/Andy/Documents/socket-io/mqtt/chat.js",
		"/C/Users/Andy/Documents/socket-io/index.html",
		"/C/Users/Andy/Documents/socket-io/mqtt/main.html",
		"/C/Users/Andy/Documents/socket-io/node_modules/socket.io/lib/socket.io.js",
		"/C/Users/Andy/Documents/GitHub/FYP/facebook-app/www/mqtt/mqttws31.js",
		"/C/Users/Andy/Documents/GitHub/mosca/test/server.js",
		"/C/Users/Andy/Documents/GitHub/mosca/index.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/mosca/lib/server.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/mosca/node_modules/mqtt/lib/mqtt.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/mosca/node_modules/extend/index.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/mosca/node_modules/mows/index.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/mosca/node_modules/mows/client.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/socket.io-stream/lib/index.js",
		"/C/Users/Andy/AppData/Roaming/npm/node_modules/socket.io-stream/lib/iostream.js",
		"/C/Users/Andy/Documents/hivemq-mqtt-web-client-master/index.html",
		"/C/Users/Andy/Documents/hivemq-mqtt-web-client-master/js/app.js",
		"/C/Users/Andy/Documents/hivemq-mqtt-web-client-master/js/mqttws31.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lsh",
			"body",
			"34%",
			"60%",
			"82%",
			"margin-left: 60",
			"margin-left",
			"82%",
			"margin-left: 60",
			"I",
			"fadeIn",
			"contac",
			"link",
			"info",
			"contact",
			"width: 140px;\n	float: left;\n	height: 140px;\n	margin-bottom: 20px;",
			"cv",
			"bottom",
			">\n",
			"green",
			"rc",
			"link",
			"section-im",
			"view",
			"who",
			"mndd",
			"mnd",
			"svg",
			"kt92-link",
			"remot",
			"section-lin",
			"cv-thum",
			"cv",
			"panel-heading",
			"sectionTile",
			";\n",
			"express",
			"id",
			"beer",
			"var mongojs = require('mongojs')\nObjectId = mongojs.ObjectId;\n\nvar db = mongojs('beerandfooddb', ['nodes']);\n\nvar setLinks = function(toSet, links){\ndb.nodes.findAndModify({\nquery:{_id:toSet},\nupdate:{$set:{links:links}}\n}, function(err, doc, lastErrorObject){\nconsole.log(err);\nconsole.log(doc);\n});\n}\n\nvar findByName = function(name){\ndb.nodes.findOne({\nname:name\n}, function(err, doc){\nconsole.log(err);\nconsole.log(doc);\ntoSet=doc._id;\n})\n}",
			"\"FALSE\"",
			"\"_LINK_\"",
			"_getFirstLevelData",
			"log",
			"CONSOLE",
			"styles",
			"find",
			"styles",
			"ObjectI",
			"objectId",
			"{",
			"@app",
			"\"TRUE\"",
			"\"\"",
			"goOver",
			"onclick",
			"map",
			"food",
			"name",
			"Main",
			"main.coffee",
			"submit",
			"submithigh",
			"submit",
			"ajax",
			"myapp",
			"font",
			"p ",
			"font",
			"loadStad",
			"displayMenu",
			"setUser",
			"Nextgo",
			"debug",
			"global",
			"length",
			"debug",
			"_nextStadium",
			"info",
			"loadst",
			"json",
			"info",
			"gooverb",
			"goover",
			"nextGoButton",
			"contentHolder",
			"pointsEl",
			"teamNameEl",
			"jGameBox",
			"GoOverBox",
			"benchmark",
			"points",
			"go",
			"timer",
			"staiums",
			"sadiums",
			"stadiums",
			"currentStadium",
			"infoDivStadium",
			"infoDiv",
			"mapImg",
			"map",
			"_end",
			"timeb",
			"info",
			"timeB",
			"timer",
			"click",
			"draw",
			"stadium",
			"info",
			"current",
			"name",
			"stadiums",
			"loadSt",
			"goOverBox",
			"over",
			"MAp",
			"callback",
			"init",
			"Deferred",
			"Deffered",
			"timer",
			"_load",
			"Deff",
			"log",
			"mapImg",
			"mapDiv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"338px",
			"596px",
			"815px",
			"margin-right: 60",
			"815px",
			"margin-right: 60",
			"fadeInUp",
			"section-link",
			"panel-heading section-tile-heading",
			"section-tile",
			"false",
			"[]",
			"_getFirstLevelDataREST",
			"nodes",
			"\"74\":{",
			"\"73\":{",
			"\"72\":{",
			"\"71\":{",
			"\"70\":{",
			"\"69\":{",
			"\"68\":{",
			"\"67\":{",
			"\"66\":{",
			"\"65\":{",
			"\"64\":{",
			"\"63\":{",
			"\"62\":{",
			"\"61\":{",
			"\"60\":{",
			"\"59\":{",
			"\"58\":{",
			"\"57\":{",
			"\"56\":{",
			"\"55\":{",
			"\"54\":{",
			"\"53\":{",
			"\"52\":{",
			"\"51\":{",
			"\"50\":{",
			"\"49\":{",
			"\"48\":{",
			"\"47\":{",
			"\"46\":{",
			"\"45\":{",
			"\"44\":{",
			"\"43\":{",
			"\"42\":{",
			"\"41\":{",
			"\"40\":{",
			"\"39\":{",
			"\"38\":{",
			"\"37\":{",
			"\"36\":{",
			"\"35\":{",
			"\"34\":{",
			"\"33\":{",
			"\"32\":{",
			"\"31\":{",
			"\"30\":{",
			"\"29\":{",
			"\"28\":{",
			"\"27\":{",
			"\"26\":{",
			"\"25\":{",
			"\"24\":{",
			"\"23\":{",
			"\"22\":{",
			"\"21\":{",
			"\"19\":{",
			"\"18\":{",
			"\"17\":{",
			"\"16\":{",
			"\"15\":{",
			"\"14\":{",
			"\"13\":{",
			"\"12\":{",
			"\"11\":{",
			"\"10\":{",
			"\"9\":{",
			"\"8\":{",
			"\"7\":{",
			"\"6\":{",
			"\"4\":{",
			"\"5\":{",
			"\"3\":{",
			"\"2\":{",
			"@webServer",
			"true",
			"[]",
			"Menu",
			"menu.coffee",
			"knowthe92",
			"@nextGoButton",
			"@contentHolder",
			"@pointsEl",
			"@teamNameEl",
			"@jGameBox",
			"@GoOverBox",
			"@benchmark",
			"@points",
			"@go",
			"@timer",
			"stadiums",
			"@stadiums",
			"@staiums",
			"@currentStadium",
			"@infoDivStadium",
			"@infoDiv",
			"@mapImg",
			"@map",
			"mapImg",
			"fbbSelf",
			"dshSelf",
			"createDeviceDBString",
			"self.table.device",
			"mqtt",
			"self.mqtt",
			"self"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Andy/Documents/GitHub/BeerAndFoodMatcher/beer-and-food-client-api.js",
					"settings":
					{
						"buffer_size": 1662,
						"regions":
						{
						},
						"selection":
						[
							[
								372,
								309
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
